# Rider

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.sand_corporation.www.uthaopartner.RoomDataBase.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/sand_corporation/www/uthaopartner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sand_corporation/www/uthaopartner/AccountsActivity/: AccountActivity.java  AccountActivityViewModel.java  DocumentFragment.java  ImageViewFragment.java  ProfileFragment.java  RatingFragment.java
app/src/main/java/com/sand_corporation/www/uthaopartner/Animation/: TabAnimation.java
app/src/main/java/com/sand_corporation/www/uthaopartner/BitmapResize/: BitmapResize.java
app/src/main/java/com/sand_corporation/www/uthaopartner/DeviceToDeviceNotification/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/sand_corporation/www/uthaopartner/FareCalculator/: FareCalculator.java
app/src/main/java/com/sand_corporation/www/uthaopartner/FirebaseMessaging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationBroadCast.java  NotificationMsgActivity.java  NotificationType.java  NotificationWebViewActivity.java
app/src/main/java/com/sand_corporation/www/uthaopartner/ForeGroundService/: BootCompletedIntentReceiver.java  ForeGroundService.java  ForeGroundServiceRepository.java
app/src/main/java/com/sand_corporation/www/uthaopartner/GetGoogleDirection/: IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/sand_corporation/www/uthaopartner/GetGoogleRoads/: IGoogleRoadAPI.java  RetrofitRoadClient.java
app/src/main/java/com/sand_corporation/www/uthaopartner/GlobalVariable/: Common.java
app/src/main/java/com/sand_corporation/www/uthaopartner/GpsTrackerAlarmTrigger/: GpsTrackerAlarmTrigger.java
app/src/main/java/com/sand_corporation/www/uthaopartner/HelpBox/: HelpBoxActivity.java
app/src/main/java/com/sand_corporation/www/uthaopartner/HomeActivity/: Home.java  HomeViewModel.java
app/src/main/java/com/sand_corporation/www/uthaopartner/IncomingSMS/: IncomingSms.java
app/src/main/java/com/sand_corporation/www/uthaopartner/IntroSlider/: SliderActivity.java  SliderAdapter.java
app/src/main/java/com/sand_corporation/www/uthaopartner/LanguageChange/: LocalHelper.java
app/src/main/java/com/sand_corporation/www/uthaopartner/MyApplication/: MyApplication.java
app/src/main/java/com/sand_corporation/www/uthaopartner/NavigationMenuRecyclerView/: NavigationMenuAdapter.java  NavigationMenuItem.java
app/src/main/java/com/sand_corporation/www/uthaopartner/NotificationBox/: NotificationBoxActivity.java
app/src/main/java/com/sand_corporation/www/uthaopartner/PaymentGateWay/: AddPaymentActivity.java  PaymentBoxActivity.java  UthaoWalletActivity.java
app/src/main/java/com/sand_corporation/www/uthaopartner/PromotionBox/: PromotionBoxActivity.java
app/src/main/java/com/sand_corporation/www/uthaopartner/RideHistoryRecyclerView/: RideHistoryRecyclerAdapter.java  RideHistoryRecyclerViewActivity.java  RideHistoryRecyclerViewViewModel.java
app/src/main/java/com/sand_corporation/www/uthaopartner/RideHistorySinglePage/: CustomScrollView.java  RideHistorySinglePageActivity.java  RideHistorySinglePageViewModel.java
app/src/main/java/com/sand_corporation/www/uthaopartner/RoomDataBase/: AppDatabase.java  DateConverter.java
app/src/main/java/com/sand_corporation/www/uthaopartner/SQLiteLatLngDB/: DbContract.java  DbHelper.java
app/src/main/java/com/sand_corporation/www/uthaopartner/SettingsActivity/: SettingsActivity.java
app/src/main/java/com/sand_corporation/www/uthaopartner/Volley/: MySingelTon.java
app/src/main/java/com/sand_corporation/www/uthaopartner/WelcomeActivity/: Welcome.java  WelcomeViewModel.java
app/src/main/res/drawable/: btn_background_white_transparent.xml  ic_alarm_clock.xml  ic_back_sign.xml  ic_base_fair.xml  ic_bg_text_box.xml  ic_birthday.xml  ic_bkash.xml  ic_botttom_sheet_down.xml  ic_botttom_sheet_up.xml  ic_box_grey.xml  ic_brack_bank.xml  ic_calender.xml  ic_car_in_payment.xml  ic_cash.xml  ic_cash_horizontal.xml  ic_check_mark.xml  ic_documents.xml  ic_down_arrow.xml  ic_driver_offline.xml  ic_driver_on_trip.xml  ic_driver_online.xml  ic_help.xml  ic_history.xml  ic_id_card.xml  ic_islami_bank.xml  ic_language.xml  ic_license_plate.xml  ic_location_1.xml  ic_mail.xml  ic_map.xml  ic_menu.xml  ic_mobile.xml  ic_notification_bell.xml  ic_notification_uthao.xml  ic_payment.xml  ic_pickup_destination.xml  ic_profile_pic.xml  ic_right_arrow.xml  ic_selected_rating_bar.xml  ic_send_message.xml  (+10 more)
app/src/main/res/drawable-v21/: btn_background_white_transparent.xml
app/src/main/res/drawable-xhdpi/: txt_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_payment.xml  activity_help_box.xml  activity_home.xml  activity_notification_box.xml  activity_notification_msg.xml  activity_notification_web_view.xml  activity_payment_box.xml  activity_promotion_box.xml  activity_ride_history_recycler_view.xml  activity_ride_history_single_page.xml  activity_settings.xml  activity_slider.xml  activity_uthao_wallet.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  customer_chat_panel_bottomsheet.xml  delete.xml  foreground_service_notification.xml  fragment_document.xml  fragment_earning.xml  fragment_image_view.xml  fragment_profile.xml  fragment_rating.xml  nav_header_home.xml  single_row_navigation_menu_layout.xml  single_row_notification.xml  single_row_ride_history.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sand_corporation/www/uthaopartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
