apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sand_corporation.www.uthaopartner"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyyMMddHHmmss')
                    outputFileName = "UthaoPartner.apk"
                }
            }
        }

        dependencies {
            implementation 'com.google.android.gms:play-services-maps:11.8.0'
            compile fileTree(dir: 'libs', include: ['*.jar'])
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
                transitive = true
            }
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:27.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
            implementation 'com.android.support:design:27.1.0'
            implementation 'com.android.support:support-v4:27.1.0'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.rengwuxian.materialedittext:library:2.1.4'
            implementation 'io.paperdb:paperdb:2.6'
            implementation 'com.github.bumptech.glide:glide:4.5.0'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
            implementation 'com.mcxiaoke.volley:library:1.0.19'
            implementation 'com.google.firebase:firebase-auth:11.8.0'
            implementation 'com.google.firebase:firebase-storage:11.8.0'
            implementation 'com.google.firebase:firebase-messaging:11.8.0'
            implementation 'com.google.firebase:firebase-database:11.8.0'
            implementation 'com.google.firebase:firebase-config:11.8.0'
            implementation 'com.google.firebase:firebase-crash:11.8.0'
            implementation 'com.google.firebase:firebase-core:11.8.0'
            implementation 'com.google.firebase:firebase-firestore:11.8.0'
            implementation 'com.google.firebase:firebase-perf:11.8.0'
            implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
            implementation 'com.google.android.gms:play-services-maps:11.8.0'
            implementation 'com.google.android.gms:play-services-location:11.8.0'
            implementation 'com.google.android.gms:play-services-places:11.8.0'
            implementation 'com.google.android.gms:play-services-auth:11.8.0'
            implementation 'com.google.maps:google-maps-services:0.2.6'
            implementation 'com.google.maps.android:android-maps-utils:0.5+'
            implementation 'org.slf4j:slf4j-nop:1.7.25'
            implementation 'com.firebase:geofire-android:2.1.3'
            implementation 'com.github.d-max:spots-dialog:0.7@aar'
            implementation 'com.github.jd-alexander:library:1.1.0'
            implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//            implementation 'com.facebook.fresco:fresco:1.8.1'
//            implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
            annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
            implementation 'android.arch.lifecycle:extensions:1.1.0'
            implementation 'android.arch.persistence.room:runtime:1.0.0'
            annotationProcessor 'android.arch.lifecycle:compiler:1.1.0'
            annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.1'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
            compile 'com.android.support:support-vector-drawable:27.1.0'
            compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
                transitive = true
            }
            compile('com.crashlytics.sdk.android:answers:1.4.1@aar') {
                transitive = true
            }
            compile('io.fabric.sdk.android:fabric:1.4.1@aar') {
                transitive = true
            }
            sourceSets { debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/2'] } }
        }
    }
}
//dependencies {
//    implementation 'com.google.android.gms:play-services-maps:11.8.0'
//    implementation 'com.android.support:appcompat-v7:27.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design:27.1.0'
//    implementation 'com.android.support:support-vector-drawable:27.1.0'
//}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:support-v4:27.1.0'
}
apply plugin: 'com.google.gms.google-services'