<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_screen"
    tools:context="com.sand_corporation.www.uthaopartner.IntroSlider.SliderActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerIntro"
        android:layout_width="match_parent"
        android:layout_height="520dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:text="PREVIOUS"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/pageStatusLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>


        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:text="NEXT"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</RelativeLayout>

