<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/customerChatAndInfoBottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/ic_bg_screen"
        app:behavior_hideable="false"
        app:behavior_peekHeight="70dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Header Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_up_sign_customer_bottom"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_botttom_sheet_up" />
                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Contact Customer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/assignedCustomerETA"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="ETA:16min"
                    android:background="@drawable/txt_background"/>
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--Chat Window-->
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scrollbars="vertical"
                        android:background="@drawable/ic_bg_text_box">

                    </android.support.v4.widget.NestedScrollView>

                    <!--Text and Voice Message Windows-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/sendVoiceMessageToCustomer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_voice_message"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp">
                            <EditText
                                android:id="@+id/edtCustomerChatWindow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textCursorDrawable="@null"
                                android:textColor="@android:color/white"
                                android:background="@android:color/transparent"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:src="@drawable/ic_under_line"/>
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/sendTextMessageToCustomer"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ic_send_message"/>

                    </LinearLayout>

                    <!--Driver and Total Life Time Trips-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.50"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/assignedCustomerProfilePic"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/ic_profile_pic" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/assignedCustomerName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Tasnim alom tamim"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/assignedCustomerRating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rating: 4.70"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp"/>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.40"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Total Trips"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/assignedCustomerTotalLifeTimeTrips"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginBottom="5dp"
                                        android:text="215"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>

                    </LinearLayout>

                    <!--Payment Method and Driver Distance -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/paymentMethodLinearLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.40"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingEnd="5dp"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/ic_payment" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Payment Method"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/paymentMethodForAssignedCustomer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginBottom="5dp"
                                        android:text="Cash"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.33"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Customer Distance"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/assignedCustomerDistance"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginBottom="5dp"
                                        android:text="3.5k.m"
                                        android:textColor="@android:color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>

                    </LinearLayout>

                    <!--PickUp Location Address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_location_1"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PICKUP ADDRESS"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginStart="3dp"
                                    android:textSize="12sp"
                                    android:layout_marginRight="5dp"
                                    android:textColor="@color/colorTransparentWhite"
                                    android:layout_marginEnd="5dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginStart="2dp"
                                    android:id="@+id/assignedCustomerPickUpAddress"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:background="@android:color/transparent"
                                    android:layout_marginBottom="5dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_under_line"/>

                    </LinearLayout>

                    <!--Call or cancel Button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnCancelAcceptedRide"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="Cancel"
                            android:background="@drawable/btn_background_white_transparent"/>

                        <Button
                            android:id="@+id/btnCallAssignedCustomer"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:text="Call"
                            android:background="@drawable/btn_background_white_transparent"/>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
