<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_notification_uthao"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/icon_container"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/notification_collapsed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textSize="14sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/notification_collapsed_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Type: "
                android:textSize="12sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/notificati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Premium"
                android:textSize="12sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_main"
        android:layout_toEndOf="@id/notification_main"
        android:gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/swithDriverStatus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_driver_offline"/>

    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/timestamp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:paddingRight="3.5dp"-->
        <!--android:paddingTop="8dp"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time"/>-->

</RelativeLayout>